# test_dev1

./: .classpath  .project  mydb.lck  mydb.properties  mydb.script  pom.xml  test.lck  test.properties  test.script
src/main/java/dev/bean/: TextBean.java
src/main/java/dev/controller/: MessageController.java
src/main/java/dev/dao/: TextDao.java
src/main/java/dev/service/: TextService.java
src/main/java/dev/servlets/: InitDbServlet.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsps/: getText.jsp
